<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>
<body class="body">
    <header id="testt" class="main_header">
        <div class="header_left_part ">
            <button id="menuButton" class="menu_btn active_gray btn_general">
                <i class="fas fa-bars fas_font"></i>
            </button>
            <button class="header_home_btn ">
                <i class="fab fa-youtube"></i>
                <span class="fa-text">YouTube</span>
            </button>
        </div>
        <div class="header_middle_part">
            <input type="text" placeholder="Search" id="searchInput" class="search_input">
            <button class="search_btn" id="searchButton"><i class="fas fa-search"></i></button>
        </div>
        <div class="header_right_part">
                <button id="createVideoBtn" class="btn_general active_gray">
                    <i class="fas fa-video fas_font"></i>
                </button>
                <button id="YouTubeTvBtn" class="btn_general active_gray">
                    <i class="fas fa-th fas_font"></i>
                </button>
                <button id="YouTubeChartButton" class="btn_general active_gray">
                    <i class="fas fa-comment-medical fas_font"></i>
                </button>
                <button class="btn_general active_gray">
                    <i class="fas fa-ellipsis-v fas_font"></i>
                </button>
                <button class="sign_in__btn">
                    <div class="sign_circle">
                        <i class="fas fa-user"></i>
                    </div>
                    <span class="sign_in_txt">SIGN IN</span>
                </button>
        </div>
    </header>
        <div id="createVideo" class="createVideo">
            <button class="hoverGray asideButtons">
                    <i class="fas fa-cloud-upload-alt fasNav">Upload video</i>
            </button>
            <button class="hoverGray asideButtons">
                    <i class="fas fa-satellite fasNav">Upload video</i>
            </button>
        </div>
        <div id="YouTubeTv" class="createVideo pozitionTv">
            <button class="hoverGray asideButtons">
                    <i class="fab fa-youtube fasNav">YouTube TV</i>
            </button>
            <button class="hoverGray asideButtons">
                    <i class="fab fa-youtube fasNav">YouTube Music</i>
            </button>
            <button class="hoverGray asideButtons">
                    <i class="fab fa-youtube fasNav">YouTube Kids</i>
            </button>
            <button class="hoverGray asideButtons">
                    <i class="fab fa-youtube fasNav">Creator Academy </i>
            </button>
            <button class="hoverGray asideButtons">
                    <i class="fab fa-youtube fasNav"> YouTube for Artists </i>
            </button>
        </div>
        <div class="headerSignInChart" id="YouTubeSignInChart">
            <header class="ChartHeader">
                <span class="chartText">Messages</span>
            </header>
            <section class="chartMainSection">
                <div class="test">
                        <span class="chatrTextSpan">Sign in to chat</span>
                        <p class="chartTextP">You can chat with your friends <br> without leaving youtube</p>
                        <button class="chartSignInBtn">SIGN IN</button>
                </div>
            </section>
        </div>
        <div>

        </div>
        <aside id="leftAside" class="stickyAside">
                <div class= "asideGeneral">
                    <button id="navButton1"  class="asideHome hoverGray asideButtons">
                        <i id="navFa1" class="fas fa-home fasNav">Home</i>
                    </button>
                    <button id="navButton2" class="asideTrending hoverGray asideButtons">
                        <i id="navFa2" class="fas fa-fire fasNav">Trending</i>
                    </button>
                    <button id="navButton3" class="asideTrending hoverGray asideButtons">
                        <i id="navFa3" class="fab fa-youtube fasNav">Subscription</i>
                    </button>
                </div>
                <div class="asideGeneral">
                    <button id="navButton4" class="asideTrending hoverGray asideButtons">
                        <i id="navFa4" class="fas fa-folder fasNav">Library</i>
                    </button>
                    <button id="navButton5" class="asideTrending hoverGray asideButtons">
                        <i id="navFa5" class="fas fa-history fasNav">History</i>
                    </button>
                </div>
                <div class="asideSignIn asideGeneral">
                    <span>
                        Sign in now to see your channels and recomendations
                    </span>
                    <button class="sign_in__btn asideSignInBtn">
                        <div class="sign_circle">
                            <i class="fas fa-user"></i>
                        </div>
                        <span class="sign_in_txt">SIGN IN</span>
                    </button>
                </div>
                <div class="asideGeneral">
                    <span class="asideMenuText">BEST OF YOUTUBE</span>
                    <button id="navButton6"  class="hoverGray asideButtons">
                        <i id="navFa6" class="fas fa-music fasNav">Music</i>
                    </button>
                    <button id="navButton7" class="hoverGray asideButtons">
                        <i id="navFa7" class="fas fa-volleyball-ball fasNav">Sports</i>
                    </button>
                    <button id="navButton8" class="hoverGray asideButtons">
                        <i id="navFa8" class="fas fa-gamepad fasNav">Gaming</i>
                    </button>
                    <button id="navButton9" class="hoverGray asideButtons">
                            <i id="navFa9" class="fas fa-kiwi-bird fasNav">News</i>
                    </button>
                    <button id="navButton10" class="hoverGray asideButtons">
                        <i id="navFa10" class="fas fa-life-ring fasNav">Live</i>
                    </button>
                    <button id="navButton11" class="hoverGray asideButtons">
                        <i id="navFa11" class="fas fa-biohazard fasNav">360° video</i>
                    </button>
                </div>
                <div class="asideGeneral">
                    <button id="navButton12" class="hoverGray asideButtons">
                        <i id="navFa12" class="fas fa-plus-circle fasNav">Browse Channels</i>
                    </button>
                </div>
                <div class="asideGeneral">
                    <span class="asideMenuText">
                        More from YouTube
                    </span>
                    <button id="navButton13" class="hoverGray asideButtons">
                            <i id="navFa13" class="fas fa-satellite-dish fasNav">Live</i>
                    </button>
                </div>
                <div class="asideGeneral">
                        <button id="navButton14" class="hoverGray asideButtons">
                                <i id="navFa14" class="fas fa-cog fasNav">Settings</i>
                        </button>
                        <button id="navButton15" class="hoverGray asideButtons">
                                <i id="navFa15" class="fas fa-flag fasNav">Report history</i>
                        </button>
                        <button id="navButton16" class="hoverGray asideButtons">
                                <i id="navFa16" class="fas fa-question-circle fasNav">Help</i>
                        </button>
                        <button id="navButton17" class="hoverGray asideButtons">
                                <i id="navFa17" class="fas fa-comment-alt fasNav">Send Feedback</i>
                        </button>
                    </div>
                    <div class="asideLinks">
                        <a class="asideLinksItem" href="#">About</a>
                        <a class="asideLinksItem" href="#">Press</a>
                        <a class="asideLinksItem" href="#">CopyRight</a>
                        <a class="asideLinksItem" href="#">Contact us</a>
                        <a class="asideLinksItem" href="#">Creators</a>
                        <a class="asideLinksItem" href="#">Advertise</a>
                        <a class="asideLinksItem" href="#">Developers</a>
                    </div>
                    <div class="asideLinks">
                            <a class="asideLinksItem" href="#">Terms</a>
                            <a class="asideLinksItem" href="#">Privacy</a>
                            <a class="asideLinksItem" href="#">Policy&Safety</a>
                            <a class="asideLinksItem" href="#"> Test new features</a>
                    </div>
                    <span class="asideLinksItem asideLinks">© 2019 YouTube, LLC</span>
            </aside>
   
        
        <section id="content" class="content">
            <div id="contentItem" class="contententItem">
                    <div id="contentIlustration" class="div">
                        <img id="giphy" class="giphy" src="assets/images/giphy.webp" alt="giphy">
                        <img id="image" class="image" src="assets/images/frog.jpg" alt="image">
                    </div>
                    <header class="contentItemHeader">Codding frog</header>
                    <p class="contentItemChanel">Strange codding experience</p>
                    <p>undefined wievs * 8 hours ago</p>
            </div>
            <div id="contentItem2" class="contententItem">
                    <div id="contentIlustration" class="div">
                        <img id="giphy2" class="giphy" src="assets/images/giphy.webp" alt="giphy">
                        <img id="image2" class="image" src="assets/images/frog.jpg" alt="image">
                    </div>
                    <header class="contentItemHeader">Codding frog</header>
                    <p class="contentItemChanel">Strange codding experience</p>
                    <p class="contentItemP">undefined wievs * 8 hours ago</p>
            </div>
            <div id="contentItem3" class="contententItem">
                    <div id="contentIlustration" class="div">
                        <img id="giphy3" class="giphy" src="assets/images/giphy.webp" alt="giphy">
                        <img id="image3" class="image" src="assets/images/frog.jpg" alt="image">
                    </div>
                    <header class="contentItemHeader">Codding frog</header>
                    <p class="contentItemChanel">Strange codding experience</p>
                    <p>undefined wievs * 8 hours ago</p>
            </div>
            <div id="contentItem4" class="contententItem">
                    <div id="contentIlustration" class="div">
                        <img id="giphy4" class="giphy" src="assets/images/giphy.webp" alt="giphy">
                        <img id="image4" class="image" src="assets/images/frog.jpg" alt="image">
                    </div>
                    <header class="contentItemHeader">Codding frog</header>
                    <p class="contentItemChanel">Strange codding experience</p>
                    <p>undefined wievs * 8 hours ago</p>
            </div>
            <div id="contentItem5" class="contententItem">
                    <div id="contentIlustration" class="div">
                        <img id="giphy5" class="giphy" src="assets/images/giphy.webp" alt="giphy">
                        <img id="image5" class="image" src="assets/images/frog.jpg" alt="image">
                    </div>
                    <header class="contentItemHeader">Codding frog</header>
                    <p class="contentItemChanel">Strange codding experience</p>
                    <p>undefined wievs * 8 hours ago</p>
            </div>
            <div id="contentItem6" class="contententItem">
                    <div id="contentIlustration" class="div">
                        <img id="giphy6" class="giphy" src="assets/images/giphy.webp" alt="giphy">
                        <img id="image6" class="image" src="assets/images/frog.jpg" alt="image">
                    </div>
                    <header class="contentItemHeader">Codding frog</header>
                    <p class="contentItemChanel">Strange codding experience</p>
                    <p>undefined wievs * 8 hours ago</p>
            </div>
            
            
                
        </section>



    <script src="scripts/main.js"></script>
</body>
</html>