<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="test.css">
</head> 
<body>
    <div class="frame"></div>
    <section class="main">
            <section id="videoPanel" class="videoPanel">
        
                <div id="video" class="video">
                    <video id="myVideo" src="mrBean.mp4"></video>
                </div>
                <div id="controls" class="controls">
                     <div class="progressBar">
                        <div class="progresPoint"></div>
                    </div>
                    <div class="controls" id="controls">
                        <div class="seekBar" id="seekBar">
                            <div id="fill" class="fill"></div>
                        </div>
                        <table class="controlsItems" border="0">
                            <tr>
                                <td width="60%">
                                    <div id="currentTime" class="currentTime">00:00 / 00:00</div>
                                </td>
                                <td width = "30%">
                                    <i class="fas fa-play" onclick="playOrPause()" id="playBtn"></i>
                                </td>
                                <td width = "10%">
                                    <i class="fas fa-volume-up"></i>
                                </td>
                                <td>
                                    <input type="range" id="volume" min="0" max="1" value="0.4" step="0.01" onchange="changeVolume()">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
    </section>
    <script src="test.js"></script>
</body>
</html>